#pragma once

enum class Response
{
    OK, // успешное выполнение действия или корректный ответ от игрока/системы
    BACK,    // запрос на откат хода (возврат к предыдущему ходу игры)
    REPLAY, // запрос на перезапуск игры с начала
    QUIT,  // запрос на завершение игры (выход из неё)
    CELL // Указание на выбор конкретной клетки (например, для хода или взаимодействия с игровым полем)
};
